\documentclass[2pt]{article}
\usepackage[margin= 0.2 in]{geometry}
\usepackage[parfill]{parskip}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[]{algorithm2e}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{color}
\usepackage{mathpazo}
\usepackage{algorithm2e}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{fontenc}
\usepackage{mdframed}
\usepackage{enumitem}
\usepackage{dsfont}
\newcommand{\La}{$\mathcal{L}$}
\newcommand{\li}{\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.2pt}}}
\newcommand{\LU}{$\mathds{L}$}
\graphicspath{ {./} }

\begin{document}
    \begin{center}
        \underline{Sprint 1 Plan}
        \item Authored by: Alfredo Vicuna.
    \end{center}

    \begin{flushleft}
        \item \textbf{Product Name: }Calendar Application.
        \item \textbf{Team Name: } CAP.
        \item \textbf{Sprint Completion Date: } Sunday, October 20$^{\text{th}}$, 2019
        \item \textbf{Revision Number: } 2.0
        \item \textbf{Revision Date: } October 14th, 2019.
        
        \item \textbf{\underline{Goal}} \indent The initial goals for CAP are setting up the development environments on everyone's computers along with an initial calendar template and login page for clients and admins to interact with.
        \item \textbf{Task Listing By User Story :}
        \begin{itemize}
            \item SDE (Setup Development Environment)
            \begin{enumerate}
                \item Install React, Redux, Django, CI and GIT and familiarize oneself with it's functionality. (30-40 hours).
            \end{enumerate}
            \item As a user, I would like to sign in / login.
            \begin{enumerate}[resume]
                \item Bare HTML Login Form. (8 hours).
            \end{enumerate}
            \item As a user, I would like to view a calendar template I will be utilizing for this web application.
            \begin{enumerate}[resume]
                \item Bare Calendar Template.  (8 - 10 hours).
            \end{enumerate}
        \end{itemize}
        \item \item \textbf{Team Roles, Initial Task Assignment }
        \begin{enumerate}
            \item Matthew Johnson (Product Owner, Developer) :  Setting up CircleCI, continuous integration, GIT, automated testing.
            \item Alfredo Vicuna  (Initial Scrum Master, Developer) : Setup and Familiarize with Development Environment, Create Calendar Template.
            \item Weihao (Developer) : Setup and Familiarize with Development Environment.
            \item Yongsheng Cui (Developer) : Setup and Familiarize with Development Environment.
            \item Alexander Bistagne (Developer) : Setup and Familiarize with Development Environment.
        \end{enumerate}

        \item \item \textbf{Initial Scrumboard (Trello Snapshot)}
        \begin{figure}[h]
            \centering
            \includegraphics[width=15cm, height=10cm]{Init_Scrumboard.png}
        \end{figure}   

        \item \item Scrum Meetings : 5:30 PM Mondays, 3:30 Thursdays, 3:30 Saturdays.
    \end{flushleft}

\end{document}